---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: lib-bucket-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/noobaa/lib-bucket-catalog:v1
